nx-cloud/values.yaml (before)
image:
  tag: '' # Deprecated, please use global.imageTag or service specific image tag.

global:
  imageRegistry: ''
  imageTag: ''

nxCloudAppURL: ''
verboseLogging: false
verboseMongoLogging: false
enableMessageQueue: false

frontend:
  image:
    registry: ''
    repository: nxprivatecloud/nx-cloud-frontend
    tag: ''
    digest: ''
    pullPolicy: Always
  resources:
    limits: {}
    requests:
      memory: '0.5Gi'
      cpu: '0.5'

api:
  image:
    registry: ''
    repository: nxprivatecloud/nx-cloud-api
    tag: ''
    digest: ''
    pullPolicy: Always
  resources:
    limits: {}
    requests:
      memory: '1Gi'
      cpu: '0.5'

nxApi:
  image:
    registry: ''
    repository: nxprivatecloud/nx-cloud-nx-api
    tag: ''
    digest: ''
    pullPolicy: Always
  resources:
    limits: {}
    requests:
      memory: '1Gi'
      cpu: '1.0'

fileServer:
  image:
    registry: ''
    repository: nxprivatecloud/nx-cloud-file-server
    tag: ''
    digest: ''
    pullPolicy: Always
  resources:
    limits: {}
    requests:
      memory: '0.5Gi'
      cpu: '0.5'
  securityContext:
    enabled: true
    runAsUser: 10000
    runAsGroup: 10000
    fsGroup: 10000
    fsGroupChangePolicy: "OnRootMismatch"

aggregator:
  image:
    registry: ''
    repository: nxprivatecloud/nx-cloud-aggregator
    tag: ''
    digest: ''
    pullPolicy: Always
  resources:
    limits: {}
    requests:
      memory: '1200M'
      cpu: '0.5'

messagequeue:
  image:
    registry: ''
    repository: nxprivatecloud/nx-cloud-messagequeue
    tag: latest
    digest: ''
    pullPolicy: Always
  resources:
    limits: {}
    requests: {}

replicas:
  frontend: 1
  api: 1
  nxApi: 1

ingress:
  skip: false
  globalStaticIpName: ''
  managedCertificates: ''
  albScheme: ''
  albListenPorts: ''
  albCertificateArn: ''
  class: ''

fileStorage:
  storageClassName: ''
  size: '30Gi'

awsS3:
  enabled: false
  bucket: ''
  accelerated: false
  endpoint: ''

azure:
  enabled: false
  container: ''

useCosmosDb: false

gitlab:
  mr:
    enabled: false
    apiUrl: ''
    projectId: ''

github:
  auth:
    enabled: false
  pr:
    defaultWorkspaceId: ''
    enabled: false
    mode: 'webhook'
    apiUrl: ''

secret:
  name: ''
  nxCloudMongoServerEndpoint: ''
  adminPassword: ''
  awsS3AccessKeyId: ''
  awsS3SecretAccessKey: ''
  azureConnectionString: ''
  githubAuthClientId: ''
  githubAuthClientSecret: ''
  githubWebhookSecret: ''
  githubAuthToken: ''
  githubAppId: ''
  githubPrivateKey: ''
  gitlabAccessToken: ''

nx-cloud/values.yaml (after)
image:
  tag: '' # Deprecated, please use global.imageTag or service specific image tag.

global:
  imageRegistry: ''
  imageTag: ''

naming:
  nameOverride: ''
  fullNameOverride: ''


nxCloudAppURL: ''
verboseLogging: false
verboseMongoLogging: false
enableMessageQueue: false

frontend:
  image:
    registry: ''
    repository: nxprivatecloud/nx-cloud-frontend
    tag: ''
    digest: ''
    pullPolicy: Always
  resources:
    limits: {}
    requests:
      memory: '0.5Gi'
      cpu: '0.5'

api:
  image:
    registry: ''
    repository: nxprivatecloud/nx-cloud-api
    tag: ''
    digest: ''
    pullPolicy: Always
  resources:
    limits: {}
    requests:
      memory: '1Gi'
      cpu: '0.5'

nxApi:
  image:
    registry: ''
    repository: nxprivatecloud/nx-cloud-nx-api
    tag: ''
    digest: ''
    pullPolicy: Always
  resources:
    limits: {}
    requests:
      memory: '1Gi'
      cpu: '1.0'

fileServer:
  image:
    registry: ''
    repository: nxprivatecloud/nx-cloud-file-server
    tag: ''
    digest: ''
    pullPolicy: Always
  resources:
    limits: {}
    requests:
      memory: '0.5Gi'
      cpu: '0.5'
  securityContext:
    enabled: true
    runAsUser: 10000
    runAsGroup: 10000
    fsGroup: 10000
    fsGroupChangePolicy: "OnRootMismatch"

aggregator:
  image:
    registry: ''
    repository: nxprivatecloud/nx-cloud-aggregator
    tag: ''
    digest: ''
    pullPolicy: Always
  resources:
    limits: {}
    requests:
      memory: '1200M'
      cpu: '0.5'

messagequeue:
  image:
    registry: ''
    repository: nxprivatecloud/nx-cloud-messagequeue
    tag: latest
    digest: ''
    pullPolicy: Always
  resources:
    limits: {}
    requests: {}

replicas:
  frontend: 1
  api: 1
  nxApi: 1

ingress:
  skip: false
  globalStaticIpName: ''
  managedCertificates: ''
  albScheme: ''
  albListenPorts: ''
  albCertificateArn: ''
  class: ''

fileStorage:
  storageClassName: ''
  size: '30Gi'

awsS3:
  enabled: false
  bucket: ''
  accelerated: false
  endpoint: ''

azure:
  enabled: false
  container: ''

useCosmosDb: false

gitlab:
  mr:
    enabled: false
    apiUrl: ''
    projectId: ''

github:
  auth:
    enabled: false
  pr:
    defaultWorkspaceId: ''
    enabled: false
    mode: 'webhook'
    apiUrl: ''

secret:
  name: ''
  nxCloudMongoServerEndpoint: ''
  adminPassword: ''
  awsS3AccessKeyId: ''
  awsS3SecretAccessKey: ''
  azureConnectionString: ''
  githubAuthClientId: ''
  githubAuthClientSecret: ''
  githubWebhookSecret: ''
  githubAuthToken: ''
  githubAppId: ''
  githubPrivateKey: ''
  gitlabAccessToken: ''

nx-cloud/values.yaml (diff)
@@ -5,6 +5,11 @@ global:
   imageRegistry: ''
   imageTag: ''
 
+naming:
+  nameOverride: ''
+  fullNameOverride: ''
+
+
 nxCloudAppURL: ''
 verboseLogging: false
 verboseMongoLogging: false
