charts/nx-agents/templates/daemonset.yaml (before)
{{- if .Values.daemonset.enabled }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nx-cloud-workflows-daemon
  namespace: {{ .Values.global.namespace }}
  labels:
    k8s-app: nx-cloud-workflows-daemon
spec:
  selector:
    matchLabels:
      name: nx-cloud-workflows-daemon
  template:
    metadata:
      labels:
        name: nx-cloud-workflows-daemon
    spec:
      containers:
      - name: nx-cloud-workflows-daemon
        image: {{ include "nxCloud.images.daemonset.image" . }}
        command: ["/bin/sh","-c"]
        args: ["/script/daemon.sh; while true; do echo Sleeping && sleep 3600; done"]
        volumeMounts:
          - name: nx-cloud-workflows-daemon-script
            mountPath: /script
        securityContext:
          allowPrivilegeEscalation: true
          privileged: true
      volumes:
        - name: nx-cloud-workflows-daemon-script
          configMap:
            name: nx-cloud-workflows-daemon-script
            defaultMode: 0755
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nx-cloud-workflows-daemon-script
  namespace: {{ .Values.global.namespace }}
data:
  daemon.sh: |
  {{- .Values.daemonset.script | nindent 4 }}
{{- end }}

charts/nx-agents/templates/daemonset.yaml (after)
{{- if .Values.daemonset.enabled }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nx-cloud-workflows-daemon
  namespace: {{ .Values.global.namespace }}
  labels:
    k8s-app: nx-cloud-workflows-daemon
spec:
  selector:
    matchLabels:
      name: nx-cloud-workflows-daemon
  template:
    metadata:
      labels:
        name: nx-cloud-workflows-daemon
    spec:
      {{- with .Values.daemonset.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: nx-cloud-workflows-daemon
        image: {{ include "nxCloud.images.daemonset.image" . }}
        command: ["/bin/sh","-c"]
        args: ["/script/daemon.sh; while true; do echo Sleeping && sleep 3600; done"]
        volumeMounts:
          - name: nx-cloud-workflows-daemon-script
            mountPath: /script
        securityContext:
          allowPrivilegeEscalation: true
          privileged: true
      volumes:
        - name: nx-cloud-workflows-daemon-script
          configMap:
            name: nx-cloud-workflows-daemon-script
            defaultMode: 0755
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nx-cloud-workflows-daemon-script
  namespace: {{ .Values.global.namespace }}
data:
  daemon.sh: |
  {{- .Values.daemonset.script | nindent 4 }}
{{- end }}

charts/nx-agents/templates/daemonset.yaml (diff)
@@ -15,6 +15,10 @@ spec:
       labels:
         name: nx-cloud-workflows-daemon
     spec:
+      {{- with .Values.daemonset.tolerations }}
+      tolerations:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
       containers:
       - name: nx-cloud-workflows-daemon
         image: {{ include "nxCloud.images.daemonset.image" . }}
