charts/nx-agents/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nx-cloud-workflow-controller
  namespace: {{ .Values.global.namespace | quote }}
  labels:
    {{- include "nxCloud.app.labels" . | indent 4 }}
  {{- if .Values.controller.deployment.annotations }}
  annotations:
    {{- toYaml .Values.controller.deployment.annotations | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      app: nx-cloud-workflow-controller
  replicas: 1
  template:
    metadata:
      labels:
        app: nx-cloud-workflow-controller
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
        - command:
          - /nx-cloud-workflow-controller
          - --namespace={{ .Values.global.namespace }}
          - --in-cluster=true
          {{- range $key, $value := .Values.executor.env }}
          - --executor-env={{ $key }}={{ $value }}
          {{- end }}
          - --workflow-service-address=http://nx-cloud-workflow-controller-service:9000
          image: {{ include "nxCloud.images.workflowController.image" . }}
          imagePullPolicy: {{ .Values.controller.image.pullPolicy | quote }}
          {{- if .Values.controller.resources }}
          resources: {{- toYaml .Values.controller.resources | nindent 12 }}
          {{- end }}
          name: nx-cloud-workflow-controller
          securityContext:
            runAsUser: 1000
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - 'ALL'
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.controller.deployment.port }}
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /readyz
              port: {{ .Values.controller.deployment.port }}
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          {{- if gt (len .Values.controller.env) 0 }}
          env:
          {{- range $key, $value := .Values.controller.env }}
          - name: {{ $key | quote }}
            value: {{ $value | quote }}
          {{- end }}
          {{- with .Values.secret }}
          {{- if .awsS3AccessKeyId }}
          {{- if .name }}
          - name: AWS_S3_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: {{ .name }}
                key: {{ .awsS3AccessKeyId }}
          - name: AWS_S3_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: {{ .name }}
                key: {{ .awsS3SecretAccessKey }}
          {{- end }}
          {{- end }}
          {{- end }}
          {{- end }}
      serviceAccountName: nx-cloud-workflow-controller
      terminationGracePeriodSeconds: 10

charts/nx-agents/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nx-cloud-workflow-controller
  namespace: {{ .Values.global.namespace | quote }}
  labels:
    {{- include "nxCloud.app.labels" . | indent 4 }}
  {{- if .Values.controller.deployment.annotations }}
  annotations:
    {{- toYaml .Values.controller.deployment.annotations | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      app: nx-cloud-workflow-controller
  replicas: 1
  template:
    metadata:
      labels:
        app: nx-cloud-workflow-controller
    spec:
      securityContext:
        runAsNonRoot: true
      {{- if .Values.controller.deployment.affinity }}
      affinity:
        {{- toYaml .Values.controller.deployment.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.controller.deployment.tolerations }}
      tolerations:
        {{- toYaml .Values.controller.deployment.tolerations | nindent 8 }}
      {{- end }}
      {{- if .Values.controller.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.controller.deployment.nodeSelector | nindent 8 }}
      {{- end }}
      containers:
        - command:
          - /nx-cloud-workflow-controller
          - --namespace={{ .Values.global.namespace }}
          - --in-cluster=true
          {{- range $key, $value := .Values.executor.env }}
          - --executor-env={{ $key }}={{ $value }}
          {{- end }}
          - --workflow-service-address=http://nx-cloud-workflow-controller-service:9000
          {{- range $key, $value := .Values.controller.deployment.args }}
          - --{{ $key }}={{ $value }}
          {{- end }}
          image: {{ include "nxCloud.images.workflowController.image" . }}
          imagePullPolicy: {{ .Values.controller.image.pullPolicy | quote }}
          {{- if .Values.controller.resources }}
          resources: {{- toYaml .Values.controller.resources | nindent 12 }}
          {{- end }}
          name: nx-cloud-workflow-controller
          securityContext:
            runAsUser: 1000
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - 'ALL'
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.controller.deployment.port }}
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /readyz
              port: {{ .Values.controller.deployment.port }}
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          {{- if gt (len .Values.controller.env) 0 }}
          env:
          {{- range $key, $value := .Values.controller.env }}
          - name: {{ $key | quote }}
            value: {{ $value | quote }}
          {{- end }}
          {{- with .Values.secret }}
          {{- if .awsS3AccessKeyId }}
          {{- if .name }}
          - name: AWS_S3_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: {{ .name }}
                key: {{ .awsS3AccessKeyId }}
          - name: AWS_S3_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: {{ .name }}
                key: {{ .awsS3SecretAccessKey }}
          {{- end }}
          {{- end }}
          {{- end }}
          {{- end }}
      serviceAccountName: nx-cloud-workflow-controller
      terminationGracePeriodSeconds: 10

charts/nx-agents/templates/deployment.yaml (diff)
@@ -22,6 +22,18 @@ spec:
     spec:
       securityContext:
         runAsNonRoot: true
+      {{- if .Values.controller.deployment.affinity }}
+      affinity:
+        {{- toYaml .Values.controller.deployment.affinity | nindent 8 }}
+      {{- end }}
+      {{- if .Values.controller.deployment.tolerations }}
+      tolerations:
+        {{- toYaml .Values.controller.deployment.tolerations | nindent 8 }}
+      {{- end }}
+      {{- if .Values.controller.deployment.nodeSelector }}
+      nodeSelector:
+        {{- toYaml .Values.controller.deployment.nodeSelector | nindent 8 }}
+      {{- end }}
       containers:
         - command:
           - /nx-cloud-workflow-controller
@@ -31,6 +43,9 @@ spec:
           - --executor-env={{ $key }}={{ $value }}
           {{- end }}
           - --workflow-service-address=http://nx-cloud-workflow-controller-service:9000
+          {{- range $key, $value := .Values.controller.deployment.args }}
+          - --{{ $key }}={{ $value }}
+          {{- end }}
           image: {{ include "nxCloud.images.workflowController.image" . }}
           imagePullPolicy: {{ .Values.controller.image.pullPolicy | quote }}
           {{- if .Values.controller.resources }}
