charts/nx-agents/templates/roles.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nx-cloud-workflow-controller-role
  namespace: {{ .Values.global.namespace }}
rules:
- apiGroups:
    - ''
  resources:
    - services
    - pods
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - apps
  resources:
    - deployments
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ''
  resources:
    - secrets
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - batch
  resources:
    - jobs
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - batch
  resources:
    - jobs/status
  verbs:
    - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nx-cloud-workflow-runner-role
  namespace: {{ .Values.global.namespace }}
rules:
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - get
  - list

charts/nx-agents/templates/roles.yaml (after)
{{- if not .Values.roles.controller.existingRole }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nx-cloud-workflow-controller-role
  namespace: {{ .Values.global.namespace }}
rules:
- apiGroups:
    - ''
  resources:
    - services
    - pods
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - apps
  resources:
    - deployments
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ''
  resources:
    - secrets
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - batch
  resources:
    - jobs
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - batch
  resources:
    - jobs/status
  verbs:
    - get
{{- end }}
{{- if not .Values.roles.runner.existingRole }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nx-cloud-workflow-runner-role
  namespace: {{ .Values.global.namespace }}
rules:
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - get
  - list
{{- end }}

charts/nx-agents/templates/roles.yaml (diff)
@@ -1,3 +1,4 @@
+{{- if not .Values.roles.controller.existingRole }}
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
@@ -60,6 +61,8 @@ rules:
     - jobs/status
   verbs:
     - get
+{{- end }}
+{{- if not .Values.roles.runner.existingRole }}
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
@@ -74,3 +77,4 @@ rules:
   verbs:
   - get
   - list
+{{- end }}
