charts/nx-cloud/ci/existing-serviceaccount-test-values.yaml (before)
config:
  nxCloudAppURL: "nx.test"

ingress:
  host: "nx.test"

extraObjects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: nx-cloud-credentials
    type: Opaque
    stringData:
      VALKEY_PASSWORD: password
      NX_CLOUD_MONGO_SERVER_ENDPOINT: mongodb://mongo-mongodb-0.mongo-mongodb-headless.mongodb.svc.cluster.local:27017
      ADMIN_PASSWORD: password

  # Service account for file-server
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: existing-file-server-sa
      namespace: default

  # Service account for aggregator
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: existing-aggregator-sa
      namespace: default

  # Service account for frontend
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: existing-frontend-sa
      namespace: default

  # Service account for api
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: existing-api-sa
      namespace: default

fileServer:
  enabled: true
  serviceAccount:
    create: false
    name: existing-file-server-sa
  deployment:
    resources: null

aggregator:
  serviceAccount:
    create: false
    name: existing-aggregator-sa
  cronjob:
    env:
      - name: NX_CLOUD_SKIP_SLOW_AGGREGATOR_QUERIES
        value: 'true'
      - name: NX_CLOUD_LOG_OUTPUT_FORMAT
        value: 'json'
      - name: NX_CLOUD_MONGO_SERVER_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: NX_CLOUD_MONGO_SERVER_ENDPOINT
      - name: ADMIN_PASSWORD
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: ADMIN_PASSWORD
    resources: null

frontend:
  serviceAccount:
    create: false
    name: existing-frontend-sa
  deployment:
    env:
      - name: NX_API_INTERNAL_BASE_URL
        value: 'http://nx-cloud-nx-api-service'
      - name: NX_CLOUD_MONGO_SERVER_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: NX_CLOUD_MONGO_SERVER_ENDPOINT
    resources: null

api:
  serviceAccount:
    create: false
    name: existing-api-sa
  deployment:
    env:
      - name: FILE_SERVER_INTERNAL_BASE_URL
        value: http://nx-cloud-file-server-service
      - name: FILE_SERVER_INTERNAL_PORT
        value: "5000"
      - name: USE_VALKEY
        value: "true"
      - name: VALKEY_CLIENT_PROVIDER
        value: redisson
      - name: VALKEY_USE_SENTINEL
        value: "true"
      - name: VALKEY_SENTINEL_MASTER_NAME
        value: "nxcloud"
      - name: VALKEY_PRIMARY_ADDRESS
        value: valkey-node-0.valkey-headless.valkey.svc.cluster.local
      - name: VALKEY_REPLICA_ADDRESSES
        value: "valkey-node-1.valkey-headless.valkey.svc.cluster.local,valkey-node-2.valkey-headless.valkey.svc.cluster.local"
      - name: VALKEY_PORT
        value: "6379"
      - name: VALKEY_SENTINEL_PORT
        value: "26379"
      - name: VALKEY_USERNAME
        value: "default"
      - name: ACTIVEMQ_ADDRESS
        value: tcp://nx-cloud-messagequeue:61616
      - name: NX_CLOUD_MONGO_SERVER_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: NX_CLOUD_MONGO_SERVER_ENDPOINT
      - name: VALKEY_PASSWORD
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: VALKEY_PASSWORD
    resources: null

charts/nx-cloud/ci/existing-serviceaccount-test-values.yaml (after)
config:
  nxCloudAppURL: "nx.test"

ingress:
  host: "nx.test"

extraObjects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: nx-cloud-credentials
    type: Opaque
    stringData:
      VALKEY_PASSWORD: password
      NX_CLOUD_MONGO_SERVER_ENDPOINT: mongodb://mongo-mongodb-0.mongo-mongodb-headless.mongodb.svc.cluster.local:27017
      ADMIN_PASSWORD: password

  # Service account for file-server
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: existing-file-server-sa

  # Service account for aggregator
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: existing-aggregator-sa

  # Service account for frontend
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: existing-frontend-sa

  # Service account for api
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: existing-api-sa

fileServer:
  enabled: true
  serviceAccount:
    create: false
    name: existing-file-server-sa
  deployment:
    resources: null

aggregator:
  serviceAccount:
    create: false
    name: existing-aggregator-sa
  cronjob:
    env:
      - name: NX_CLOUD_SKIP_SLOW_AGGREGATOR_QUERIES
        value: 'true'
      - name: NX_CLOUD_LOG_OUTPUT_FORMAT
        value: 'json'
      - name: NX_CLOUD_MONGO_SERVER_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: NX_CLOUD_MONGO_SERVER_ENDPOINT
      - name: ADMIN_PASSWORD
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: ADMIN_PASSWORD
    resources: null

frontend:
  serviceAccount:
    create: false
    name: existing-frontend-sa
  deployment:
    env:
      - name: NX_API_INTERNAL_BASE_URL
        value: 'http://nx-cloud-nx-api-service'
      - name: NX_CLOUD_MONGO_SERVER_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: NX_CLOUD_MONGO_SERVER_ENDPOINT
    resources: null

api:
  serviceAccount:
    create: false
    name: existing-api-sa
  deployment:
    env:
      - name: FILE_SERVER_INTERNAL_BASE_URL
        value: http://nx-cloud-file-server-service
      - name: FILE_SERVER_INTERNAL_PORT
        value: "5000"
      - name: USE_VALKEY
        value: "true"
      - name: VALKEY_CLIENT_PROVIDER
        value: redisson
      - name: VALKEY_USE_SENTINEL
        value: "true"
      - name: VALKEY_SENTINEL_MASTER_NAME
        value: "nxcloud"
      - name: VALKEY_PRIMARY_ADDRESS
        value: valkey-node-0.valkey-headless.valkey.svc.cluster.local
      - name: VALKEY_REPLICA_ADDRESSES
        value: "valkey-node-1.valkey-headless.valkey.svc.cluster.local,valkey-node-2.valkey-headless.valkey.svc.cluster.local"
      - name: VALKEY_PORT
        value: "6379"
      - name: VALKEY_SENTINEL_PORT
        value: "26379"
      - name: VALKEY_USERNAME
        value: "default"
      - name: ACTIVEMQ_ADDRESS
        value: tcp://nx-cloud-messagequeue:61616
      - name: NX_CLOUD_MONGO_SERVER_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: NX_CLOUD_MONGO_SERVER_ENDPOINT
      - name: VALKEY_PASSWORD
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: VALKEY_PASSWORD
    resources: null

charts/nx-cloud/ci/existing-serviceaccount-test-values.yaml (diff)
@@ -20,28 +20,24 @@ extraObjects:
     kind: ServiceAccount
     metadata:
       name: existing-file-server-sa
-      namespace: default
 
   # Service account for aggregator
   - apiVersion: v1
     kind: ServiceAccount
     metadata:
       name: existing-aggregator-sa
-      namespace: default
 
   # Service account for frontend
   - apiVersion: v1
     kind: ServiceAccount
     metadata:
       name: existing-frontend-sa
-      namespace: default
 
   # Service account for api
   - apiVersion: v1
     kind: ServiceAccount
     metadata:
       name: existing-api-sa
-      namespace: default
 
 fileServer:
   enabled: true
