charts/nx-cloud/ci/security-context-values.yaml (before)
global:
  nxCloudAppURL: "https://nx.test"

extraObjects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: nx-cloud-credentials
    type: Opaque
    stringData:
      VALKEY_PASSWORD: password
      NX_CLOUD_MONGO_SERVER_ENDPOINT: mongodb://mongo-mongodb-0.mongo-mongodb-headless.mongodb.svc.cluster.local:27017
      ADMIN_PASSWORD: password

# Test security context for file-server
fileServer:
  enabled: true
  deployment:
    securityContext:
      runAsUser: 10000
      runAsGroup: 10000
      fsGroup: 10000
      fsGroupChangePolicy: "OnRootMismatch"
    env:
      NX_CACHE_EXPIRATION_PERIOD_IN_DAYS: "7"
    resources: null

# Test security context for aggregator
aggregator:
  cronjob:
    securityContext:
      runAsUser: 10000
      runAsGroup: 10000
      fsGroup: 10000
      fsGroupChangePolicy: "OnRootMismatch"
    env:
      NX_CLOUD_SKIP_SLOW_AGGREGATOR_QUERIES: 'true'
      NX_CLOUD_LOG_OUTPUT_FORMAT: 'json'
    envValueFrom:
      NX_CLOUD_MONGO_SERVER_ENDPOINT:
        secretKeyRef:
          name: nx-cloud-credentials
          key: NX_CLOUD_MONGO_SERVER_ENDPOINT
      ADMIN_PASSWORD:
        secretKeyRef:
          name: nx-cloud-credentials
          key: ADMIN_PASSWORD
    resources: null

# Test security context for frontend
frontend:
  deployment:
    securityContext:
      runAsUser: 10000
      runAsGroup: 10000
      fsGroup: 10000
      fsGroupChangePolicy: "OnRootMismatch"
    env:
      NX_API_INTERNAL_BASE_URL: 'http://nx-cloud-nx-api-service'
    envValueFrom:
      NX_CLOUD_MONGO_SERVER_ENDPOINT:
        secretKeyRef:
          name: nx-cloud-credentials
          key: NX_CLOUD_MONGO_SERVER_ENDPOINT
    resources: null

# Test security context for api
api:
  deployment:
    securityContext:
      runAsUser: 10000
      runAsGroup: 10000
      fsGroup: 10000
      fsGroupChangePolicy: "OnRootMismatch"
    env:
      FILE_SERVER_INTERNAL_BASE_URL: http://nx-cloud-file-server-service
      FILE_SERVER_INTERNAL_PORT: "5000"
      USE_VALKEY: "true"
      VALKEY_CLIENT_PROVIDER: redisson
      VALKEY_USE_SENTINEL: "true"
      VALKEY_SENTINEL_MASTER_NAME: "nxcloud"
      VALKEY_PRIMARY_ADDRESS: valkey-node-0.valkey-headless.valkey.svc.cluster.local
      VALKEY_REPLICA_ADDRESSES: "valkey-node-1.valkey-headless.valkey.svc.cluster.local,valkey-node-2.valkey-headless.valkey.svc.cluster.local"
      VALKEY_PORT: "6379"
      VALKEY_SENTINEL_PORT: "26379"
      VALKEY_USERNAME: "default"
      ACTIVEMQ_ADDRESS: tcp://nx-cloud-messagequeue:61616
    envValueFrom:
      NX_CLOUD_MONGO_SERVER_ENDPOINT:
        secretKeyRef:
          name: nx-cloud-credentials
          key: NX_CLOUD_MONGO_SERVER_ENDPOINT
      VALKEY_PASSWORD:
        secretKeyRef:
          name: nx-cloud-credentials
          key: VALKEY_PASSWORD
    resources: null

charts/nx-cloud/ci/security-context-values.yaml (after)
global:
  nxCloudAppURL: "https://nx.test"
  mongodbConnectionString:
    secretName: nx-cloud-credentials
    secretKey: NX_CLOUD_MONGO_SERVER_ENDPOINT

extraObjects:
  appSecrets:
    apiVersion: v1
    kind: Secret
    metadata:
      name: nx-cloud-credentials
    type: Opaque
    stringData:
      VALKEY_PASSWORD: password
      NX_CLOUD_MONGO_SERVER_ENDPOINT: mongodb://mongo-mongodb-0.mongo-mongodb-headless.mongodb.svc.cluster.local:27017
      ADMIN_PASSWORD: password

# Test security context for file-server
fileServer:
  enabled: true
  deployment:
    securityContext:
      runAsUser: 10000
      runAsGroup: 10000
      fsGroup: 10000
      fsGroupChangePolicy: "OnRootMismatch"
    env:
      NX_CACHE_EXPIRATION_PERIOD_IN_DAYS: "7"
    resources: null

# Test security context for aggregator
aggregator:
  cronjob:
    securityContext:
      runAsUser: 10000
      runAsGroup: 10000
      fsGroup: 10000
      fsGroupChangePolicy: "OnRootMismatch"
    env:
      NX_CLOUD_SKIP_SLOW_AGGREGATOR_QUERIES: 'true'
      NX_CLOUD_LOG_OUTPUT_FORMAT: 'json'
    envValueFrom:
      ADMIN_PASSWORD:
        secretKeyRef:
          name: nx-cloud-credentials
          key: ADMIN_PASSWORD
    resources: null

# Test security context for frontend
frontend:
  deployment:
    securityContext:
      runAsUser: 10000
      runAsGroup: 10000
      fsGroup: 10000
      fsGroupChangePolicy: "OnRootMismatch"
    env:
      NX_API_INTERNAL_BASE_URL: 'http://nx-cloud-nx-api-service'
    envValueFrom:
        secretKeyRef:
          name: nx-cloud-credentials
          key: NX_CLOUD_MONGO_SERVER_ENDPOINT
    resources: null

# Test security context for api
api:
  deployment:
    securityContext:
      runAsUser: 10000
      runAsGroup: 10000
      fsGroup: 10000
      fsGroupChangePolicy: "OnRootMismatch"
    env:
      FILE_SERVER_INTERNAL_BASE_URL: http://nx-cloud-file-server-service
      FILE_SERVER_INTERNAL_PORT: "5000"
      USE_VALKEY: "true"
      VALKEY_CLIENT_PROVIDER: redisson
      VALKEY_USE_SENTINEL: "true"
      VALKEY_SENTINEL_MASTER_NAME: "nxcloud"
      VALKEY_PRIMARY_ADDRESS: valkey-node-0.valkey-headless.valkey.svc.cluster.local
      VALKEY_REPLICA_ADDRESSES: "valkey-node-1.valkey-headless.valkey.svc.cluster.local,valkey-node-2.valkey-headless.valkey.svc.cluster.local"
      VALKEY_PORT: "6379"
      VALKEY_SENTINEL_PORT: "26379"
      VALKEY_USERNAME: "default"
      ACTIVEMQ_ADDRESS: tcp://nx-cloud-messagequeue:61616
    envValueFrom:
      VALKEY_PASSWORD:
        secretKeyRef:
          name: nx-cloud-credentials
          key: VALKEY_PASSWORD
    resources: null

charts/nx-cloud/ci/security-context-values.yaml (diff)
@@ -1,8 +1,12 @@
 global:
   nxCloudAppURL: "https://nx.test"
+  mongodbConnectionString:
+    secretName: nx-cloud-credentials
+    secretKey: NX_CLOUD_MONGO_SERVER_ENDPOINT
 
 extraObjects:
-  - apiVersion: v1
+  appSecrets:
+    apiVersion: v1
     kind: Secret
     metadata:
       name: nx-cloud-credentials
@@ -37,10 +41,6 @@ aggregator:
       NX_CLOUD_SKIP_SLOW_AGGREGATOR_QUERIES: 'true'
       NX_CLOUD_LOG_OUTPUT_FORMAT: 'json'
     envValueFrom:
-      NX_CLOUD_MONGO_SERVER_ENDPOINT:
-        secretKeyRef:
-          name: nx-cloud-credentials
-          key: NX_CLOUD_MONGO_SERVER_ENDPOINT
       ADMIN_PASSWORD:
         secretKeyRef:
           name: nx-cloud-credentials
@@ -58,7 +58,6 @@ frontend:
     env:
       NX_API_INTERNAL_BASE_URL: 'http://nx-cloud-nx-api-service'
     envValueFrom:
-      NX_CLOUD_MONGO_SERVER_ENDPOINT:
         secretKeyRef:
           name: nx-cloud-credentials
           key: NX_CLOUD_MONGO_SERVER_ENDPOINT
@@ -86,10 +85,6 @@ api:
       VALKEY_USERNAME: "default"
       ACTIVEMQ_ADDRESS: tcp://nx-cloud-messagequeue:61616
     envValueFrom:
-      NX_CLOUD_MONGO_SERVER_ENDPOINT:
-        secretKeyRef:
-          name: nx-cloud-credentials
-          key: NX_CLOUD_MONGO_SERVER_ENDPOINT
       VALKEY_PASSWORD:
         secretKeyRef:
           name: nx-cloud-credentials
