charts/nx-cloud/ci/workflow-controller-values.yaml (before)
config:
  nxCloudAppURL: "nx.test"

ingress:
  host: "nx.test"

extraObjects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: nx-cloud-credentials
    type: Opaque
    stringData:
      VALKEY_PASSWORD: password
      NX_CLOUD_MONGO_SERVER_ENDPOINT: mongodb://mongo-mongodb-0.mongo-mongodb-headless.mongodb.svc.cluster.local:27017
      ADMIN_PASSWORD: password

# Test the workflowController service with ExternalName configuration
workflowController:
  service:
    enabled: true
    name: "nx-cloud-workflow-controller-service"
    annotations:
      test-annotation: "test-value"
    labels:
      test-label: "test-value"
    externalName: "workflow-controller.example.com"
    port: 9000
    headless: false

# Include minimal required configurations for other components
aggregator:
  cronjob:
    env:
      - name: NX_CLOUD_SKIP_SLOW_AGGREGATOR_QUERIES
        value: 'true'
      - name: NX_CLOUD_LOG_OUTPUT_FORMAT
        value: 'json'
      - name: NX_CLOUD_MONGO_SERVER_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: NX_CLOUD_MONGO_SERVER_ENDPOINT
      - name: ADMIN_PASSWORD
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: ADMIN_PASSWORD
    resources: {}

frontend:
  deployment:
    env:
      - name: NX_API_INTERNAL_BASE_URL
        value: 'http://nx-cloud-nx-api-service'
      - name: NX_CLOUD_MONGO_SERVER_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: NX_CLOUD_MONGO_SERVER_ENDPOINT
    resources: {}

api:
  deployment:
    env:
      - name: FILE_SERVER_INTERNAL_BASE_URL
        value: http://nx-cloud-file-server-service
      - name: FILE_SERVER_INTERNAL_PORT
        value: "5000"
      - name: USE_VALKEY
        value: "true"
      - name: VALKEY_CLIENT_PROVIDER
        value: redisson
      - name: VALKEY_USE_SENTINEL
        value: "true"
      - name: VALKEY_SENTINEL_MASTER_NAME
        value: "nxcloud"
      - name: VALKEY_PRIMARY_ADDRESS
        value: valkey-node-0.valkey-headless.valkey.svc.cluster.local
      - name: VALKEY_REPLICA_ADDRESSES
        value: "valkey-node-1.valkey-headless.valkey.svc.cluster.local,valkey-node-2.valkey-headless.valkey.svc.cluster.local"
      - name: VALKEY_PORT
        value: "6379"
      - name: VALKEY_SENTINEL_PORT
        value: "26379"
      - name: VALKEY_USERNAME
        value: "default"
      - name: ACTIVEMQ_ADDRESS
        value: tcp://nx-cloud-messagequeue:61616
      - name: NX_CLOUD_MONGO_SERVER_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: NX_CLOUD_MONGO_SERVER_ENDPOINT
      - name: VALKEY_PASSWORD
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: VALKEY_PASSWORD
    resources: {}

charts/nx-cloud/ci/workflow-controller-values.yaml (after)
config:
  nxCloudAppURL: "nx.test"

ingress:
  host: "nx.test"

extraObjects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: nx-cloud-credentials
    type: Opaque
    stringData:
      VALKEY_PASSWORD: password
      NX_CLOUD_MONGO_SERVER_ENDPOINT: mongodb://mongo-mongodb-0.mongo-mongodb-headless.mongodb.svc.cluster.local:27017
      ADMIN_PASSWORD: password

# Test the workflowController service with ExternalName configuration
workflowController:
  service:
    enabled: true
    name: "nx-cloud-workflow-controller-service"
    annotations:
      test-annotation: "test-value"
    labels:
      test-label: "test-value"
    externalName: "workflow-controller.example.com"
    port: 9000
    headless: false

# Include minimal required configurations for other components
aggregator:
  cronjob:
    env:
      - name: NX_CLOUD_SKIP_SLOW_AGGREGATOR_QUERIES
        value: 'true'
      - name: NX_CLOUD_LOG_OUTPUT_FORMAT
        value: 'json'
      - name: NX_CLOUD_MONGO_SERVER_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: NX_CLOUD_MONGO_SERVER_ENDPOINT
      - name: ADMIN_PASSWORD
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: ADMIN_PASSWORD
    resources: null

frontend:
  deployment:
    env:
      - name: NX_API_INTERNAL_BASE_URL
        value: 'http://nx-cloud-nx-api-service'
      - name: NX_CLOUD_MONGO_SERVER_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: NX_CLOUD_MONGO_SERVER_ENDPOINT
    resources: null

api:
  deployment:
    env:
      - name: FILE_SERVER_INTERNAL_BASE_URL
        value: http://nx-cloud-file-server-service
      - name: FILE_SERVER_INTERNAL_PORT
        value: "5000"
      - name: USE_VALKEY
        value: "true"
      - name: VALKEY_CLIENT_PROVIDER
        value: redisson
      - name: VALKEY_USE_SENTINEL
        value: "true"
      - name: VALKEY_SENTINEL_MASTER_NAME
        value: "nxcloud"
      - name: VALKEY_PRIMARY_ADDRESS
        value: valkey-node-0.valkey-headless.valkey.svc.cluster.local
      - name: VALKEY_REPLICA_ADDRESSES
        value: "valkey-node-1.valkey-headless.valkey.svc.cluster.local,valkey-node-2.valkey-headless.valkey.svc.cluster.local"
      - name: VALKEY_PORT
        value: "6379"
      - name: VALKEY_SENTINEL_PORT
        value: "26379"
      - name: VALKEY_USERNAME
        value: "default"
      - name: ACTIVEMQ_ADDRESS
        value: tcp://nx-cloud-messagequeue:61616
      - name: NX_CLOUD_MONGO_SERVER_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: NX_CLOUD_MONGO_SERVER_ENDPOINT
      - name: VALKEY_PASSWORD
        valueFrom:
          secretKeyRef:
            name: nx-cloud-credentials
            key: VALKEY_PASSWORD
    resources: null

charts/nx-cloud/ci/workflow-controller-values.yaml (diff)
@@ -46,7 +46,7 @@ aggregator:
           secretKeyRef:
             name: nx-cloud-credentials
             key: ADMIN_PASSWORD
-    resources: {}
+    resources: null
 
 frontend:
   deployment:
@@ -58,7 +58,7 @@ frontend:
           secretKeyRef:
             name: nx-cloud-credentials
             key: NX_CLOUD_MONGO_SERVER_ENDPOINT
-    resources: {}
+    resources: null
 
 api:
   deployment:
@@ -97,4 +97,4 @@ api:
           secretKeyRef:
             name: nx-cloud-credentials
             key: VALKEY_PASSWORD
-    resources: {}
+    resources: null
