charts/nx-cloud/templates/_images.yml (before)
{{/*
Return the proper image name
Helper copied from bitnami/common: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_images.tpl
and modified to support global imageTag
{{ include "common.images.image" ( dict "imageRoot" .Values.path.to.the.image "global" .Values.global "image" .Values.image ) }}
*/}}
{{- define "nxCloud.images.common" }}
{{- $registryName := .imageRoot.registry }}
{{- $repositoryName := default .imageRoot.repository .global.imageRepository }}
{{- $imageName := .imageRoot.imageName }}
{{- $separator := ":" }}
{{- $termination := default .image.tag (default .global.imageTag .imageRoot.tag) | toString }}
{{- if .global }}
    {{- if .global.imageRegistry }}
     {{- $registryName = .global.imageRegistry }}
    {{- end }}
{{- end }}
{{- if .imageRoot.digest }}
    {{- $separator = "@" }}
    {{- $termination = .imageRoot.digest | toString }}
{{- end }}
{{- if $registryName }}
    {{- printf "%s/%s/%s%s%s" $registryName $repositoryName $imageName $separator $termination }}
{{- else }}
    {{- printf "%s/%s%s%s"  $repositoryName $imageName $separator $termination }}
{{- end }}
{{- end }}


{{/*
Return proper frontend image name
*/}}
{{- define "nxCloud.images.frontend.image" }}
{{- include "nxCloud.images.common" (dict "imageRoot" .Values.frontend.image "global" .Values.global "image" .Values.image) }}
{{- end }}

{{/*
Return proper nx-api image name
*/}}
{{- define "nxCloud.images.nxApi.image" }}
{{- include "nxCloud.images.common" (dict "imageRoot" .Values.nxApi.image "global" .Values.global "image" .Values.image) }}
{{- end }}

{{/*
Return proper fileServer image name
*/}}
{{- define "nxCloud.images.fileServer.image" }}
{{- include "nxCloud.images.common" (dict "imageRoot" .Values.fileServer.image "global" .Values.global "image" .Values.image) }}
{{- end }}

{{/*
Return proper aggregator image name
*/}}
{{- define "nxCloud.images.aggregator.image" }}
{{- include "nxCloud.images.common" (dict "imageRoot" .Values.aggregator.image "global" .Values.global "image" .Values.image) }}
{{- end }}

{{/*
Return proper messagequeue image name
*/}}
{{- define "nxCloud.images.messagequeue.image" }}
{{- include "nxCloud.images.common" (dict "imageRoot" .Values.messagequeue.image "global" .Values.global "image" .Values.image) }}
{{- end }}

{{/*
Return proper nx-cloud-workflow-controller image name
*/}}
{{- define "nxCloud.images.nxCloudWorkflowController.image" }}
{{- include "nxCloud.images.common" (dict "imageRoot" .Values.nxCloudWorkflowController.image "global" .Values.global "image" .Values.image) }}
{{- end }}

charts/nx-cloud/templates/_images.yml (after)
{{/*
Return the proper image name
Helper copied from bitnami/common: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_images.tpl
and modified to support global imageTag
{{ include "common.images.image" ( dict "imageRoot" .Values.path.to.the.image "global" .Values.global "image" .Values.image ) }}
*/}}
{{- define "nxCloud.images.common" }}
{{- $registryName := .imageRoot.registry }}
{{- $repositoryName := default .global.imageRepository .imageRoot.repository }}
{{- $imageName := .imageRoot.imageName }}
{{- $separator := ":" }}
{{- $termination := default .image.tag (default .global.imageTag .imageRoot.tag) | toString }}
{{- if .global }}
    {{- if .global.imageRegistry }}
     {{- $registryName = default .global.imageRegistry $registryName }}
    {{- end }}
{{- end }}
{{- if .imageRoot.digest }}
    {{- $separator = "@" }}
    {{- $termination = .imageRoot.digest | toString }}
{{- end }}
{{- if $registryName }}
    {{- printf "%s/%s/%s%s%s" $registryName $repositoryName $imageName $separator $termination }}
{{- else }}
    {{- printf "%s/%s%s%s"  $repositoryName $imageName $separator $termination }}
{{- end }}
{{- end }}


{{/*
Return proper frontend image name
*/}}
{{- define "nxCloud.images.frontend.image" }}
{{- include "nxCloud.images.common" (dict "imageRoot" .Values.frontend.image "global" .Values.global "image" .Values.image) }}
{{- end }}

{{/*
Return proper nx-api image name
*/}}
{{- define "nxCloud.images.nxApi.image" }}
{{- include "nxCloud.images.common" (dict "imageRoot" .Values.nxApi.image "global" .Values.global "image" .Values.image) }}
{{- end }}

{{/*
Return proper fileServer image name
*/}}
{{- define "nxCloud.images.fileServer.image" }}
{{- include "nxCloud.images.common" (dict "imageRoot" .Values.fileServer.image "global" .Values.global "image" .Values.image) }}
{{- end }}

{{/*
Return proper aggregator image name
*/}}
{{- define "nxCloud.images.aggregator.image" }}
{{- include "nxCloud.images.common" (dict "imageRoot" .Values.aggregator.image "global" .Values.global "image" .Values.image) }}
{{- end }}

{{/*
Return proper messagequeue image name
*/}}
{{- define "nxCloud.images.messagequeue.image" }}
{{- include "nxCloud.images.common" (dict "imageRoot" .Values.messagequeue.image "global" .Values.global "image" .Values.image) }}
{{- end }}

{{/*
Return proper nx-cloud-workflow-controller image name
*/}}
{{- define "nxCloud.images.nxCloudWorkflowController.image" }}
{{- include "nxCloud.images.common" (dict "imageRoot" .Values.nxCloudWorkflowController.image "global" .Values.global "image" .Values.image) }}
{{- end }}

charts/nx-cloud/templates/_images.yml (diff)
@@ -6,13 +6,13 @@ and modified to support global imageTag
 */}}
 {{- define "nxCloud.images.common" }}
 {{- $registryName := .imageRoot.registry }}
-{{- $repositoryName := default .imageRoot.repository .global.imageRepository }}
+{{- $repositoryName := default .global.imageRepository .imageRoot.repository }}
 {{- $imageName := .imageRoot.imageName }}
 {{- $separator := ":" }}
 {{- $termination := default .image.tag (default .global.imageTag .imageRoot.tag) | toString }}
 {{- if .global }}
     {{- if .global.imageRegistry }}
-     {{- $registryName = .global.imageRegistry }}
+     {{- $registryName = default .global.imageRegistry $registryName }}
     {{- end }}
 {{- end }}
 {{- if .imageRoot.digest }}
