charts/nx-cloud/templates/nx-cloud-message-queue-deployment.yaml (before)
{{- if .Values.enableMessageQueue }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nx-cloud-messagequeue
  labels:
    app: nx-cloud-messagequeue
    {{- include "nxCloud.app.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nx-cloud-messagequeue
  template:
    metadata:
      labels:
        app: nx-cloud-messagequeue
    spec:
      containers:
        - name: nx-cloud-messagequeue
          image: {{ include "nxCloud.images.messagequeue.image" . }}
          imagePullPolicy: {{ .Values.messagequeue.image.pullPolicy | quote }}
          {{- if .Values.messagequeue.resources }}
          resources: {{- toYaml .Values.messagequeue.resources | nindent 12 }}
          {{- end }}
          env:
            - name: ACTIVEMQ_TMP
              value: /opt/activemq/tmp
          ports:
            - containerPort: 61616
              name: tcp
          volumeMounts:
            - mountPath: /opt/activemq/data
              name: data
            - mountPath: /opt/activemq/tmp
              name: tmp
      volumes:
        - emptyDir: {}
          name: data
        - emptyDir: {}
          name: tmp
{{- end }}

charts/nx-cloud/templates/nx-cloud-message-queue-deployment.yaml (after)
{{- if .Values.enableMessageQueue }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nx-cloud-messagequeue
  labels:
    app: nx-cloud-messagequeue
    {{- include "nxCloud.app.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nx-cloud-messagequeue
  template:
    metadata:
      labels:
        app: nx-cloud-messagequeue
    spec:
      containers:
        - name: nx-cloud-messagequeue
          image: {{ include "nxCloud.images.messagequeue.image" . }}
          imagePullPolicy: {{ .Values.messagequeue.image.pullPolicy | quote }}
          {{- if .Values.messagequeue.resources }}
          resources: {{- toYaml .Values.messagequeue.resources | nindent 12 }}
          {{- end }}
          env:
            - name: ACTIVEMQ_TMP
              value: /opt/activemq/tmp
            {{- if .Values.messagequeue.deployment.env }}
            {{- toYaml .Values.messagequeue.deployment.env | nindent 12 }}
            {{- end }}
          ports:
            - containerPort: {{ .Values.messagequeue.deployment.port }}
              name: tcp
          volumeMounts:
            - mountPath: /opt/activemq/data
              name: data
            - mountPath: /opt/activemq/tmp
              name: tmp
      volumes:
        - emptyDir: {}
          name: data
        - emptyDir: {}
          name: tmp
{{- end }}

charts/nx-cloud/templates/nx-cloud-message-queue-deployment.yaml (diff)
@@ -27,8 +27,11 @@ spec:
           env:
             - name: ACTIVEMQ_TMP
               value: /opt/activemq/tmp
+            {{- if .Values.messagequeue.deployment.env }}
+            {{- toYaml .Values.messagequeue.deployment.env | nindent 12 }}
+            {{- end }}
           ports:
-            - containerPort: 61616
+            - containerPort: {{ .Values.messagequeue.deployment.port }}
               name: tcp
           volumeMounts:
             - mountPath: /opt/activemq/data
