charts/nx-cloud/templates/nx-cloud-remix-frontend-deployment.yaml (before)
{{- if not .Values.useLegacyFrontend }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nx-cloud-frontend
  labels:
      {{- include "nxCloud.app.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicas.frontend }}
  selector:
    matchLabels:
      app: nx-cloud-frontend
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 300
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: nx-cloud-frontend
    spec:
      containers:
        - name: nx-cloud-frontend
          image: {{ include "nxCloud.images.frontend.image" . }}
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy | quote }}
          {{- if .Values.frontend.resources }}
          resources: {{- toYaml .Values.frontend.resources | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: 4202
          livenessProbe:
            httpGet:
              path: /healthz
              port: 4202
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: 4202
            initialDelaySeconds: 5
            periodSeconds: 10
          env:
        {{- include "nxCloud.env.verboseLogging" . | indent 12 }}
        {{- include "nxCloud.env.mode" . | indent 12 }}
        {{- include "nxCloud.env.mongoSecrets" . | indent 12 }}
        {{- include "nxCloud.env.nxCloudAppUrl" . | indent 12 }}
        {{- include "nxCloud.api.auth" . | indent 12 }}
        {{- with .Values.secret }}
          {{- if .name }}
            {{- if .githubPrivateKey }}
            - name: NX_CLOUD_GITHUB_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .name }}
                  key: {{ .githubPrivateKey }}
                    {{- end }}
                    {{- if .githubAppId }}
            - name: NX_CLOUD_GITHUB_APP_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .name }}
                  key: {{ .githubAppId }}
                    {{- end }}
                    {{- if .hubspotApiKey }}
            - name: HUBSPOT_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .name }}
                  key: {{ .hubspotApiKey }}
                    {{- end }}
                  {{- else }}
                    {{- if .githubPrivateKey }}
            - name: SECRET_FILE_NX_CLOUD_GITHUB_PRIVATE_KEY
              value: {{ .githubPrivateKey }}
                    {{- end }}
                    {{- if .githubAppId }}
            - name: SECRET_FILE_NX_CLOUD_GITHUB_APP_ID
              value: {{ .githubAppId }}
                    {{- end }}
                  {{- end }}
        {{- end }}
{{- end }}

charts/nx-cloud/templates/nx-cloud-remix-frontend-deployment.yaml (after)
{{- if not .Values.useLegacyFrontend }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nx-cloud-frontend
  labels:
      {{- include "nxCloud.app.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicas.frontend }}
  selector:
    matchLabels:
      app: nx-cloud-frontend
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 300
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: nx-cloud-frontend
    spec:
      containers:
        - name: nx-cloud-frontend
          image: {{ include "nxCloud.images.frontend.image" . }}
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy | quote }}
          {{- if .Values.frontend.resources }}
          resources: {{- toYaml .Values.frontend.resources | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: 4202
          livenessProbe:
            httpGet:
              path: /healthz
              port: 4202
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: 4202
            initialDelaySeconds: 5
            periodSeconds: 10
          env:
        {{- include "nxCloud.env.verboseLogging" . | indent 12 }}
        {{- include "nxCloud.env.mode" . | indent 12 }}
        {{- include "nxCloud.env.mongoSecrets" . | indent 12 }}
        {{- include "nxCloud.env.nxCloudAppUrl" . | indent 12 }}
        {{- include "nxCloud.api.auth" . | indent 12 }}
        {{- with .Values.secret }}
          {{- if .name }}
            {{- if .githubPrivateKey }}
            - name: NX_CLOUD_GITHUB_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .name }}
                  key: {{ .githubPrivateKey }}
                    {{- end }}
                    {{- if .githubAppId }}
            - name: NX_CLOUD_GITHUB_APP_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .name }}
                  key: {{ .githubAppId }}
                    {{- end }}
                    {{- if .hubspotApiKey }}
            - name: HUBSPOT_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .name }}
                  key: {{ .hubspotApiKey }}
                    {{- end }}
                  {{- else }}
                    {{- if .githubPrivateKey }}
            - name: SECRET_FILE_NX_CLOUD_GITHUB_PRIVATE_KEY
              value: {{ .githubPrivateKey }}
                    {{- end }}
                    {{- if .githubAppId }}
            - name: SECRET_FILE_NX_CLOUD_GITHUB_APP_ID
              value: {{ .githubAppId }}
                    {{- end }}
                  {{- end }}
        {{- end }}
        {{- if or .Values.nxCloudWorkflows.enabled .Values.nxCloudWorkflows.externalNameService }}
            - name: NX_CLOUD_WORKFLOW_CONTROLLER_ADDRESS
              value: http://nx-cloud-workflow-controller-service:9000
        {{- end }}
{{- end }}

charts/nx-cloud/templates/nx-cloud-remix-frontend-deployment.yaml (diff)
@@ -84,4 +84,8 @@ spec:
                     {{- end }}
                   {{- end }}
         {{- end }}
+        {{- if or .Values.nxCloudWorkflows.enabled .Values.nxCloudWorkflows.externalNameService }}
+            - name: NX_CLOUD_WORKFLOW_CONTROLLER_ADDRESS
+              value: http://nx-cloud-workflow-controller-service:9000
+        {{- end }}
 {{- end }}
