charts/nx-cloud/templates/nx-cloud-ingress.yaml (before)
{{- if not .Values.ingress.skip }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nx-cloud-ingress
  annotations:
    {{- with .Values.ingress }}
    {{- if .globalStaticIpName }}
    kubernetes.io/ingress.global-static-ip-name: {{ .globalStaticIpName }}
    {{- end }}
    {{- if .managedCertificates }}
    networking.gke.io/managed-certificates: {{ .managedCertificates }}
    {{- end }}
    {{- if .class }}
    kubernetes.io/ingress.class: {{ .class }}
    {{- end }}
    {{- if eq .class "nginx" }}
    nginx.ingress.kubernetes.io/proxy-body-size: 1000m
    {{- end }}
    {{- if .albScheme }}
    alb.ingress.kubernetes.io/scheme: {{ .albScheme }}
    {{- end }}
    {{- if .albListenPorts }}
    alb.ingress.kubernetes.io/listen-ports: '{{ .albListenPorts }}'
    {{- end }}
    {{- if .albCertificateArn }}
    alb.ingress.kubernetes.io/certificate-arn: {{ .albCertificateArn }}
    {{- end }}
    {{- end }}
  labels:
    app: nx-cloud
    {{- include "nxCloud.app.labels" . | indent 4 }}
spec:
  rules:
    - http:
        paths:
          {{- if and (not .Values.awsS3.enabled) (not .Values.azure.enabled) }}
          - path: /file
            pathType: Prefix
            backend:
              service:
                name: nx-cloud-file-server-service
                port:
                  number: 5000
          {{- end }}
          - path: /nx-cloud
            pathType: Prefix
            backend:
              service:
                name: nx-cloud-nx-api-service
                port:
                  number: 4203
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nx-cloud-frontend-service
                port:
                  number: 8080
{{- end }}

charts/nx-cloud/templates/nx-cloud-ingress.yaml (after)
{{- if not .Values.ingress.skip }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nx-cloud-ingress
  annotations:
    {{- with .Values.ingress }}
    {{- if .globalStaticIpName }}
    kubernetes.io/ingress.global-static-ip-name: {{ .globalStaticIpName }}
    {{- end }}
    {{- if .managedCertificates }}
    networking.gke.io/managed-certificates: {{ .managedCertificates }}
    {{- end }}
    {{- if .class }}
    kubernetes.io/ingress.class: {{ .class }}
    {{- end }}
    {{- if eq .class "nginx" }}
    nginx.ingress.kubernetes.io/proxy-body-size: 1000m
    {{- end }}
    {{- if .albScheme }}
    alb.ingress.kubernetes.io/scheme: {{ .albScheme }}
    {{- end }}
    {{- if .albListenPorts }}
    alb.ingress.kubernetes.io/listen-ports: '{{ .albListenPorts }}'
    {{- end }}
    {{- if .albCertificateArn }}
    alb.ingress.kubernetes.io/certificate-arn: {{ .albCertificateArn }}
    {{- end }}
    {{- end }}
  labels:
    app: nx-cloud
    {{- include "nxCloud.app.labels" . | indent 4 }}
spec:
  rules:
    - http:
        paths:
          {{- if and (not .Values.awsS3.enabled) (not .Values.azure.enabled) }}
          - path: /file
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.fileServer.service.name }}
                port:
                  number: {{ .Values.fileServer.service.port }}
          {{- end }}
          - path: /nx-cloud
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.nxApi.service.name }}
                port:
                  number: {{ .Values.nxApi.service.port }}
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.frontend.service.name }}
                port:
                  number: {{ .Values.frontend.service.port }}
{{- end }}

charts/nx-cloud/templates/nx-cloud-ingress.yaml (diff)
@@ -40,22 +40,22 @@ spec:
             pathType: Prefix
             backend:
               service:
-                name: nx-cloud-file-server-service
+                name: {{ .Values.fileServer.service.name }}
                 port:
-                  number: 5000
+                  number: {{ .Values.fileServer.service.port }}
           {{- end }}
           - path: /nx-cloud
             pathType: Prefix
             backend:
               service:
-                name: nx-cloud-nx-api-service
+                name: {{ .Values.nxApi.service.name }}
                 port:
-                  number: 4203
+                  number: {{ .Values.nxApi.service.port }}
           - path: /
             pathType: Prefix
             backend:
               service:
-                name: nx-cloud-frontend-service
+                name: {{ .Values.frontend.service.name }}
                 port:
-                  number: 8080
+                  number: {{ .Values.frontend.service.port }}
 {{- end }}
