charts/nx-cloud/templates/nx-cloud-workflow-controller-deployment.yaml (before)
{{- if .Values.nxCloudWorkflows.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nx-cloud-workflow-controller
  namespace: {{ .Values.nxCloudWorkflows.namespace | quote }}
  labels:
    {{- include "nxCloud.app.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app: nx-cloud-workflow-controller
  replicas: 1
  template:
    metadata:
      labels:
        app: nx-cloud-workflow-controller
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
        - command:
          - /nx-cloud-workflow-controller
          - --namespace={{ .Values.nxCloudWorkflows.namespace }}
          - --in-cluster=true
          - --image=nxprivatecloud/nx-cloud-build-tools:{{ .Values.nxCloudWorkflows.buildToolsImageTag }}
          {{- range $key, $value := .Values.nxCloudWorkflows.executorEnv }}
          - --executor-env={{ $key }}={{ $value | quote }}
          {{- end }}
          - --workflow-service-address=http://nx-cloud-workflow-controller-service:9000
          image: {{ include "nxCloud.images.nxCloudWorkflowController.image" . }}
          imagePullPolicy: {{ .Values.nxApi.image.pullPolicy | quote }}
          {{- if .Values.nxApi.resources }}
          resources: {{- toYaml .Values.nxApi.resources | nindent 12 }}
          {{- end }}
          name: nx-cloud-workflow-controller
          securityContext:
            runAsUser: 1000
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - 'ALL'
          livenessProbe:
            httpGet:
              path: /healthz
              port: 9000
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: 9000
            initialDelaySeconds: 5
            periodSeconds: 10
      serviceAccountName: nx-cloud-workflow-controller
      terminationGracePeriodSeconds: 10
{{- end }}

charts/nx-cloud/templates/nx-cloud-workflow-controller-deployment.yaml (after)
{{- if .Values.nxCloudWorkflows.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nx-cloud-workflow-controller
  namespace: {{ .Values.nxCloudWorkflows.namespace | quote }}
  labels:
    {{- include "nxCloud.app.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app: nx-cloud-workflow-controller
  replicas: 1
  template:
    metadata:
      labels:
        app: nx-cloud-workflow-controller
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
        - command:
          - /nx-cloud-workflow-controller
          - --namespace={{ .Values.nxCloudWorkflows.namespace }}
          - --in-cluster=true
          - --image=nxprivatecloud/nx-cloud-build-tools:{{ .Values.nxCloudWorkflows.buildToolsImageTag }}
          {{- range $key, $value := .Values.nxCloudWorkflows.executorEnv }}
          - --executor-env={{ $key }}={{ $value | quote }}
          {{- end }}
          - --workflow-service-address=http://nx-cloud-workflow-controller-service:9000
          image: {{ include "nxCloud.images.nxCloudWorkflowController.image" . }}
          imagePullPolicy: {{ .Values.nxApi.image.pullPolicy | quote }}
          {{- if .Values.nxApi.resources }}
          resources: {{- toYaml .Values.nxApi.resources | nindent 12 }}
          {{- end }}
          name: nx-cloud-workflow-controller
          securityContext:
            runAsUser: 1000
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - 'ALL'
          livenessProbe:
            httpGet:
              path: /healthz
              port: 9000
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: 9000
            initialDelaySeconds: 5
            periodSeconds: 10
          {{- if gt (len .Values.nxCloudWorkflows.controllerEnv) 0 }}
          env:
            {{- range $key, $value := .Values.nxCloudWorkflows.controllerEnv }}
            - name: {{ $key | quote }}
              value: {{ $value | quote }}
            {{- end }}
          {{- end }}
      serviceAccountName: nx-cloud-workflow-controller
      terminationGracePeriodSeconds: 10
{{- end }}

charts/nx-cloud/templates/nx-cloud-workflow-controller-deployment.yaml (diff)
@@ -53,6 +53,13 @@ spec:
               port: 9000
             initialDelaySeconds: 5
             periodSeconds: 10
+          {{- if gt (len .Values.nxCloudWorkflows.controllerEnv) 0 }}
+          env:
+            {{- range $key, $value := .Values.nxCloudWorkflows.controllerEnv }}
+            - name: {{ $key | quote }}
+              value: {{ $value | quote }}
+            {{- end }}
+          {{- end }}
       serviceAccountName: nx-cloud-workflow-controller
       terminationGracePeriodSeconds: 10
 {{- end }}
