charts/nx-cloud/templates/nx-cloud-aggregator-cron.yaml (before)
{{- define "nxCloud.aggregator.template" }}
spec:
  template:
    spec:
      containers:
        - name: nx-cloud-aggregator
          image: {{ include "nxCloud.images.aggregator.image" . }}
          imagePullPolicy: {{ .Values.aggregator.image.pullPolicy | quote }}
            {{- if .Values.aggregator.resources }}
          resources: {{- toYaml .Values.aggregator.resources | nindent 16 }}
            {{- end }}
          {{- if .Values.selfSignedCertConfigMap }}
          lifecycle:
            postStart:
              exec:
                command:
                  - sh
                  - -c
                  - ./srv/import-all-java-certs.sh /self-signed-certs/self-signed-cert.crt
          volumeMounts:
            - mountPath: /self-signed-certs
              name: self-signed-certs-volume
          {{- end}}
          env:
          {{- include "nxCloud.env.mongoSecrets" . | indent 12 }}
          {{- include "nxCloud.env.verboseLogging" . | indent 12 }}
          {{- include "nxCloud.env.mode" . | indent 12 }}
          {{- include "nxCloud.env.verboseMongoLogging" . | indent 12 }}
          {{- if .Values.aggregator.env}}
            {{- toYaml .Values.aggregator.env | nindent 12 }}
          {{- end }}
          {{- if .Values.clearRecordsOlderThanDays }}
            - name: NX_CLOUD_DB_RUN_DATA_EXPIRATION_IN_DAYS
              value: '{{ .Values.clearRecordsOlderThanDays }}'
            - name: NX_CLOUD_DB_HASH_DATA_EXPIRATION_IN_DAYS
              value: '{{ .Values.clearRecordsOlderThanDays }}'
            - name: NX_CLOUD_DB_HASH_DETAILS_EXPIRATION_IN_DAYS
              value: '{{ .Values.clearRecordsOlderThanDays }}'
          {{- end }}
          {{- if .Values.secret.adminPassword }}
            {{- if .Values.secret.name }}
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: {{ .Values.secret.adminPassword }}
            {{- end }}
          {{- end }}
          {{- if .Values.useCosmosDb }}
            - name: NX_CLOUD_USE_MONGO42
              value: 'false'
          {{- end }}
          {{- if .Values.selfSignedCertConfigMap }}
            - name: NX_CLOUD_STARTUP_DELAY_SECONDS
              value: '90'
          {{- end }}
      {{- if .Values.selfSignedCertConfigMap }}
      volumes:
        - configMap:
            name: {{ .Values.selfSignedCertConfigMap }}
          name: self-signed-certs-volume
      {{- end }}
      restartPolicy: OnFailure
{{- end }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: nx-cloud-aggregator
  labels:
    {{- include "nxCloud.app.labels" . | indent 4 }}
spec:
  schedule: {{ .Values.aggregator.schedule | quote }}
  concurrencyPolicy: Forbid
  jobTemplate:
    {{- include "nxCloud.aggregator.template" . | indent 4 }}

charts/nx-cloud/templates/nx-cloud-aggregator-cron.yaml (after)
{{- define "nxCloud.aggregator.template" }}
spec:
  template:
    spec:
      containers:
        - name: nx-cloud-aggregator
          image: {{ include "nxCloud.images.aggregator.image" . }}
          imagePullPolicy: {{ .Values.aggregator.image.pullPolicy | quote }}
            {{- if .Values.aggregator.resources }}
          resources: {{- toYaml .Values.aggregator.resources | nindent 16 }}
            {{- end }}
          {{- if .Values.selfSignedCertConfigMap }}
          volumeMounts:
            - mountPath: /self-signed-certs
              name: self-signed-certs-volume
          {{- end}}
          env:
          {{- include "nxCloud.env.mongoSecrets" . | indent 12 }}
          {{- include "nxCloud.env.verboseLogging" . | indent 12 }}
          {{- include "nxCloud.env.mode" . | indent 12 }}
          {{- include "nxCloud.env.verboseMongoLogging" . | indent 12 }}
          {{- if .Values.aggregator.env}}
            {{- toYaml .Values.aggregator.env | nindent 12 }}
          {{- end }}
          {{- if .Values.clearRecordsOlderThanDays }}
            - name: NX_CLOUD_DB_RUN_DATA_EXPIRATION_IN_DAYS
              value: '{{ .Values.clearRecordsOlderThanDays }}'
            - name: NX_CLOUD_DB_HASH_DATA_EXPIRATION_IN_DAYS
              value: '{{ .Values.clearRecordsOlderThanDays }}'
            - name: NX_CLOUD_DB_HASH_DETAILS_EXPIRATION_IN_DAYS
              value: '{{ .Values.clearRecordsOlderThanDays }}'
          {{- end }}
          {{- if .Values.secret.adminPassword }}
            {{- if .Values.secret.name }}
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: {{ .Values.secret.adminPassword }}
            {{- end }}
          {{- end }}
          {{- if .Values.useCosmosDb }}
            - name: NX_CLOUD_USE_MONGO42
              value: 'false'
          {{- end }}
      {{- if .Values.selfSignedCertConfigMap }}
      volumes:
        - configMap:
            name: {{ .Values.selfSignedCertConfigMap }}
          name: self-signed-certs-volume
      {{- end }}
      restartPolicy: OnFailure
{{- end }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: nx-cloud-aggregator
  labels:
    {{- include "nxCloud.app.labels" . | indent 4 }}
spec:
  schedule: {{ .Values.aggregator.schedule | quote }}
  concurrencyPolicy: Forbid
  jobTemplate:
    {{- include "nxCloud.aggregator.template" . | indent 4 }}

charts/nx-cloud/templates/nx-cloud-aggregator-cron.yaml (diff)
@@ -10,13 +10,6 @@ spec:
           resources: {{- toYaml .Values.aggregator.resources | nindent 16 }}
             {{- end }}
           {{- if .Values.selfSignedCertConfigMap }}
-          lifecycle:
-            postStart:
-              exec:
-                command:
-                  - sh
-                  - -c
-                  - ./srv/import-all-java-certs.sh /self-signed-certs/self-signed-cert.crt
           volumeMounts:
             - mountPath: /self-signed-certs
               name: self-signed-certs-volume
@@ -49,10 +42,6 @@ spec:
           {{- if .Values.useCosmosDb }}
             - name: NX_CLOUD_USE_MONGO42
               value: 'false'
-          {{- end }}
-          {{- if .Values.selfSignedCertConfigMap }}
-            - name: NX_CLOUD_STARTUP_DELAY_SECONDS
-              value: '90'
           {{- end }}
       {{- if .Values.selfSignedCertConfigMap }}
       volumes:
